Partlist exported from D:/Project_folder/pcb boards/Inav_flightcontroller/inav-7.1_fc.sch at 18-02-2025 01:54 PM

Qty Value                Device               Package        Parts                               Description                          POPULARITY SPICEPREFIX
1                        CPOL-EUE3.5-8        E3,5-8         C1                                  POLARIZED CAPACITOR, European symbol 13         C          
7                        PINHD-1X3/OCT        1X03/OCT       M1, M2, M3, M4, PWR, SERVO1, SERVO2 PIN HEADER                                                 
1                        PINHD-1X4            1X04           GPS                                 PIN HEADER                           91                    
1                        PINHD-1X4/OCT        1X04/OCT       LED_BUZZ                            PIN HEADER                                                 
2                        PINHD-1X7            1X07           ACCELEROMETER, BAROMETER            PIN HEADER                           0                     
1   BLACKPILL_FR_INAV7.1 BLACKPILL_FR_INAV7.1 BLACKPILLBOARD U$1                                                                                            
2   J7MM                 J7MM                 07             J1, J2                              Bridge                               0                     
2   QWIIC_RIGHT_ANGLE    PINHD-1X4            1X04           MAG, RECEIVER                       PIN HEADER                           91                    
